{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailOptions": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Task Manager",
    "SenderEmail": "taskmanager282@gmail.com",
    "Account": "taskmanager282@gmail.com",
    "Password": "Testtest1",
    "Security": "true" 
  } 
}